<?php
return [
   'awju' => 'Afghan Women Journalist Union',
   'home' => 'home',
   'events' => 'events',
   'news' => 'news',
   'gallery' => 'gallery',
   'trainings' => 'trainings',
   'blog' => 'blog',
   'about' => 'about us',
   'contact' => 'Contact',
   'sub_text' => 'Join our subscribers and get notified for the events.',
   'your-email' => 'Your Email Address',
   'subscribe' => 'Subscribe',
   'footer' => "Afghan Women Journalists Union &copy; 2020. Made with &#9749; by <a
   href='http://www.facebook.com/mojtaba.rezaei.7545' target='_blank'>Mujtaba Rezaei</a>",
   'follow' => 'Follow Us',
   'home_title' => 'Afghan Women Journalist Union - Home',
   'subscribed' => 'Subscription Successfully Added',


   'latest_news' => 'latest news',
   'latest_events' => 'latest events',
   'latest_blogs' => 'latest blogs',
   'latest_tuts' => 'latest tutorials',
   'aboutawju' => 'about awju',
   'event_h' => 'Events - AWJU',
   'event_t' => 'All events of Afghan Women Journalist Union',
   'other_events' => 'Other Events',
   'news_h' => 'News - AWJU',
   'news_t' => 'Latest News - Afghan Women Journalist Union',
   'read_more' => 'read more',
   'other_news' => 'Other News',
   'gallery_h' => 'Gallery - AWJU',
   'gallery_t' => 'Pictures - Afghan Women Journalist Union',
   'training_h' => 'Trainings - AWJU',
   'training_t' => 'Learn Journalism - Afghan Women Journalist Union',
   'ymal' => 'You May Also Like',
   'blog_h' => 'Blog - AWJU',
   'blog_t' => 'Blog Posts - Afghan Women Journalist Union',
   'other_blogs' => 'Other Blogs',
   'gitwu' => 'Get in touch with us',
   'suam' => 'Send us a message',
   'ymss' => 'Your message was susccessfully sent',
   'gender' => 'gender',
   'male' => 'Male',
   'female' => 'Female',
   'name' => 'Name',
   'email' => 'Email',
   'subject' => 'Subject',
   'phone' => 'Phone',
   'message' => 'Message',
   'send_message' => 'Send Message',
   'contact_us' => 'Contact Us',
   'contact_t' => 'Get in touch with us.',
   'address' => 'Address',
   'phone_numbers' => 'Phone Numbers',
   'home_title' => 'Home | Afghan Women Journalist Union',
   'event_i_title' => 'Events | Afghan Women Journalist Union',
   'news_i_title' => 'News | Afghan Women Journalist Union',
   'gallery_i_title' => 'Gallery | Afghan Women Journalist Union',
   'learn' => 'learn',
   



];